# VLH-SMA-UV

./: .gitignore  Readme.md  pom.xml
src/main/java/com/serotonin/modbus4j/serial/: SerialPortWrapperImpl.java
src/main/java/nl/rivm/util/: JarManifestProperties.java  PropertiesLogger.java  SpringBootUtilities.java
src/main/java/nl/rivm/uvsg/: SensorExplorer.java  SensorReader.java  UvSensorGatewayApplication.java
src/main/java/nl/rivm/uvsg/configuration/: BeanFactory.java  Properties.java
src/main/java/nl/rivm/uvsg/modbus/adapter/: InputRegister.java  ModbusException.java  ModbusMetadata.java  ModbusService.java  ModbusUtil.java  ReadInputRegistersResponse.java
src/main/java/nl/rivm/uvsg/modbus/adapter/adaptee/j2mod/: J2ModService.java  J2modInputRegisterAdapter.java  J2modReadInputRegistersResponse.java
src/main/java/nl/rivm/uvsg/modbus/adapter/adaptee/modbus4j/: Modbus4JService.java  Modbus4jInputRegisterAdapter.java  Modbus4jReadInputRegistersResponse.java
src/main/java/nl/rivm/uvsg/persistence/: DataFileWriter.java  FileWriterException.java  SensorReadings.java
src/main/java/nl/rivm/uvsg/sensor/: Sensor.java
src/main/java/nl/rivm/uvsg/sensor/metadata/: KippEnZonen_DeviceTypes.java  KippEnZonen_SMP3A.java
src/main/resources/: application-test-nomocks.properties  application-test.properties  application.properties  application.yml  logback-spring.xml
src/test/java/nl/rivm/uvsg/: SensorExplorerTest.java  UvSensorGatewayIntegrationMockedIT.java  UvSensorGatewayIntegrationProductionLikeIT.java
src/test/java/nl/rivm/uvsg/configuration/: BeanFactoryIntegrationTest.java
src/test/java/nl/rivm/uvsg/jserialcomm/: RS485SlaveCOM1_SlaveId01.java  RS485SlaveCOM1_SlaveId01WithCrcCalculation.java  RS485SlaveCOM5_SlaveId06.java  RS485SlaveCOM6_SlaveId01.java
src/test/java/nl/rivm/uvsg/mockedclock/: MockedClockFactory.java
src/test/java/nl/rivm/uvsg/modbus/adapter/adaptee/: MasterTestUtils.java
src/test/java/nl/rivm/uvsg/modbus/adapter/adaptee/j2mod/: J2ModMasterIT.java  J2ModMasterReadInputRegistersResponseTimesIT.java  J2ModMasterUnsignedShortsIT.java
src/test/java/nl/rivm/uvsg/modbus/adapter/adaptee/modbus4j/: Modbus4jMasterIT.java
src/test/java/nl/rivm/uvsg/persistence/: SensorReadingsTest.java
