spring.application.name=uv-sensor-gateway

// TODO MMo - despite of this config, the application still starts a\
//  thread that can only be exitted, using System.exit()
spring.main.web-application-type=none

spring.profiles.active=prod

logging.level.root=INFO

/// TODO !!!MMo - Note that all lines are read into the Property Map (see ouput of getApplicationProperties()) 
//=TODO !!!MMo - Check consistency with latest package structure
logging.level.nl.rivm.uvsg=TRACE
